bibentry(bibtype = "Article",
  key = "RJ-2018-072",
  title = "Explanations of Model Predictions with live and breakDown Packages",
  author = c(person(given = "Mateusz",
                    family = "Staniak"),
             person(given = "Przemysław",
                    family = "Biecek")),
  year = "2018",
  journal = "The R Journal",
  doi = "10.32614/RJ-2018-072",
  url = "https://doi.org/10.32614/RJ-2018-072",
  pages = "395--409",
  volume = "10",
  number = "2",
  header = "To cite live in publications use:"
)
